<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Valdez</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ultra&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&family=Ultra&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000000;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.5);
            transition: background 0.5s ease;
            padding: 20px;
            padding-top: 30px;
            height: 30px;
            width: 100%;
        }

        .navbar .nav-link {
            color: #ffffff;
        }

        .navbar .nav-link:hover {
            color: #ffffff;
        }

        .banner-image {
            width: 100%;
            margin-bottom: 40px;
        }

        .text-section {
            padding: 30px 0;
        }

        .text-section p {
            color: #ffffff;
        }

        .card {
            background-color: #6d3485;
            color: #ffffff;
            border: none;
            text-align: justify;
        }

        .card-img-top {
            border-bottom: 2px solid #ffffff;
        }

        .footer {
            background-color: #6d3485cd;
            color: #ffffff;
        }

        p {
            color: #ffffff;
            font-family: "Poppins", sans-serif;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#"><img src="logo2.png" width="40"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        <p>Início</p><span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hist.html">
                        <p>Sobre nós</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="compras.html">
                        <p>Compras</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <p>Leilão</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <p>Eventos</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <p>Plano vip</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        <p>Login</p>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <img src="banner6.png" class="banner-image" alt="Banner">

    <div class="container text-section">
        <div class="row">
            <div class="col-md-6">
                <p>Além das vibrantes apresentações de obras de arte, a empresa se orgulha de oferecer uma ampla gama de
                    produtos exclusivos à venda durante os eventos. Nossa seleção inclui uma variedade de itens que
                    atendem a todos os gostos e necessidades, cada um cuidadosamente escolhido para complementar a
                    experiência dos visitantes e refletir a essência artística da marca.
                    <br>
                    Moletons Confortáveis e Estilosos: Disponíveis em diversos tamanhos e designs, nossos moletons são
                    perfeitos para quem busca conforto e estilo. Com estampas inspiradas nas obras de arte exibidas,
                    eles proporcionam um toque de sofisticação e aconchego ao seu guarda-roupa.
                    <br>
                    Bolsas de Diferentes Tamanhos e Designs: Oferecemos uma seleção de bolsas que variam de modelos
                    elegantes e sofisticados a opções mais casuais e práticas. Cada bolsa é projetada para combinar
                    funcionalidade e estilo, tornando-as acessórios ideais tanto para o dia a dia quanto para ocasiões
                    especiais.
                    <br>
                    Capinhas de Celular Personalizadas: Nossas capinhas de celular são uma forma criativa de proteger
                    seu dispositivo enquanto expressa sua paixão pela arte. Com designs únicos e personalizados, elas
                    garantem que seu celular não seja apenas seguro, mas também um reflexo de sua individualidade.
                </p>
            </div>
            <div class="col-md-6">
                <p>Garrafinhas Reutilizáveis: Comprometidos com a sustentabilidade, oferecemos garrafinhas reutilizáveis
                    que são tanto práticas quanto ecológicas. Perfeitas para manter sua bebida na temperatura ideal,
                    essas garrafinhas são uma escolha consciente e estilosa.
                    <br>
                    Eco Bags Práticas e Sustentáveis: Nossas eco bags são ideais para compras e para o uso diário.
                    Feitas com materiais sustentáveis, elas são duráveis e ajudam a reduzir o impacto ambiental, ao
                    mesmo tempo em que promovem a conscientização ecológica.
                    <br>
                    Acessórios Exclusivos: Além dos itens mencionados, disponibilizamos uma série de acessórios únicos
                    que capturam a essência dos eventos e da marca. Cada item é cuidadosamente selecionado para oferecer
                    aos visitantes uma lembrança especial e significativa da experiência.
                    <br>
                    Cada um desses produtos foi selecionado com atenção aos detalhes, visando proporcionar aos
                    visitantes não apenas uma recordação memorável do evento, mas também itens úteis e de qualidade que
                    podem ser apreciados no cotidiano. Aproveite a oportunidade de levar para casa um pedaço da arte e
                    da cultura que você encontrou aqui, enquanto apoia a missão de promover e valorizar a arte em nossa
                    comunidade.

                </p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <img src="Live! (2).png" class="card-img-top" alt="Evento 1">
                    <div class="card-body">
                        <p>Dia 2 de janeiro
                            No próximo dia 2 de janeiro, o Instituto Valdez realiza um evento especial com o objetivo de
                            transmitir as ideias de diversidade cultural e Criatividade, para reunir artistas de
                            diversas áreas e fortalecer a comunidade criativa. O evento acontecerá no coração da cidade,
                            em um espaço cultural vibrante, às 10h. Durante as apresentações, os participantes poderão
                            desfrutar de exposições de arte toda protagonizada por artistas afiliados. Durante o evento,
                            teremos a participação de diversas barracas que estarão vendendo nossos produtos exclusivos.
                            Além disso, promoveremos leilões de obras de arte.</p>

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <img src="Live! (4).png" class="card-img-top" alt="Evento 2">
                    <div class="card-body">
                        <p>
                            No dia 10 de julho
                            O próximo dia 10 de julho, o Instituto Valdez promove um evento especial com o objetivo de
                            difundir as ideias de diversidade cultural e criatividade, reunir artistas de várias áreas e
                            fortalecer a comunidade criativa.
                            <br>
                            O evento acontecerá em um espaço cultural vibrante no
                            centro da cidade às 11h. Ao longo das apresentações, os espectadores terão a oportunidade de
                            visitar galerias de arte dirigidas por artistas afiliados. Nossos produtos exclusivos serão
                            vendidos em várias barracas durante o evento. Além disso, organizaremos leilões de arte.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <h5>Instituto Valdez</h5>
                    <p>Endereço 1234<br>São Paulo-SP 01031-970</p>
                </div>
                <div class="col-md-4">
                    <h5>Precisa de algo?</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" style="color: #ffffff;">Sobre nós</a></li>
                        <li><a href="#" style="color: #ffffff;">Contato</a></li>
                        <li><a href="#" style="color: #ffffff;">Termos de Serviço</a></li>
                        <li><a href="#" style="color: #ffffff;">Política de Privacidade</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Redes sociais</h5>
                    <a href="#" style="color: #ffffff;">Facebook</a> |
                    <a href="#" style="color: #ffffff;">Instagram</a> |
                    <a href="#" style="color: #ffffff;">Twitter</a>
                </div>
            </div>
            <hr style="background-color: #ffffff;">
            <p class="mb-0">&copy; 2024 Instituto Valdez. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>

</html>