<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Valdez</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="shortcut icon" href="favicon.ico" />
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ultra&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&family=Ultra&display=swap');

    a {
        color: rgb(255, 255, 255);
    }

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #000000;
    }

    .navbar {
        background: rgba(0, 0, 0, 0.5);
        transition: background 0.5s ease;
        padding: 20px;
        padding-top: 30px;
        height: 30px;
        width: 100%;
    }

    .navbar .nav-link {
        color: #ffffff;

    }

    .navbar .nav-link:hover {
        color: #ffffff;
    }

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #000000;
    }

    .navbar {
        background: rgba(0, 0, 0, 0.5);
        transition: background 0.5s ease;
        padding: 20px;
        padding-top: 30px;
        height: 30px;
        width: 100%;
    }

    .navbar .nav-link {
        color: #ffffff;

    }

    .navbar .nav-link:hover {
        color: #ffffff;
    }

    .search-bar-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        width: 100%;
        max-width: 600px;
        text-align: center;
    }

    p {
        color: #ffffff;
        font-family: "Poppins", sans-serif;
    }

    .bloco-transparente {
        background-color: #6d3485aa;
        padding: 20px;
        width: 100%;
        max-width: 800px;
        color: rgb(255, 255, 255);
        font-family: "Poppins", sans-serif;
    }

    .justfy {
        text-align: justify;
    }

    .center {
        text-align: center;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="height: 30px;">
        <a class="navbar-brand" href="#"><img src="logo2.png" width="40"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        <p>Início </p><span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hist.html">
                        <p>Sobre nós</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="compras.html">
                        <p>Compras</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <p>Leilão</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="eventos.html">
                        <p>Eventos</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <p>Plano vip</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        <p>Login</p>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <img src="banner7.png" width="100%">
    <br>
    <br>
    <br>
    <div class="container mt-5">

        <div class="row">
            <div class="col-8">
                <div class="bloco-transparente justfy">
                    <p>
                        Antônio da Silva Valdinez, um artista e dançarino, enfrentou a falta de apoio familiar e a
                        desvalorização da arte. Percebendo a falta de valorização da arte em 2014, fundou um site para
                        promover artistas iniciantes e ajudá-los financeiramente. Nesse site os artistas vendem suas
                        artes,
                        e as pessoas podem interagir com elas. Com o tempo, expandiu para um projeto físico na cidade
                        onde
                        os artistas usuários do site fazem um festival apresentando suas artes, seja elas dança, música,
                        teatro, etc. O objetivo era fortalecer a identidade e a comunidade por meio da arte, apoiando-se
                        em artistas locais e projetos inovadores, junto a brincadeiras na área de lazer para todas as
                        idades.
                        A empresa visa fortalecer a identidade e a comunidade por meio da arte, contando com artistas
                        locais e projetos inovadores. O site oferece exposições virtuais, um mercado de arte online e
                        notícias relevantes do mundo artístico, ampliando com apresentações de grupos de dança, musicais
                        e
                        teatrais, ampliando o acesso à arte principalmente às comunidades economicamente necessitadas.
                    </p>
                </div>
                <br>
                <div class="bloco-transparente justfy">
                    <p>
                        Hoje dia continua com as vendas porém com algumas parcerias, fazendo seu mercado se expandir
                        mais,
                        continua fazendo suas vendas com muito sucesso com essas colaborações têm contribuído
                        significativamente para a expansão do mercado, abrindo novas oportunidades e alcançando um
                        público
                        ainda maior. Com esse apoio do público e artistas, as vendas não apenas continuam, mas têm sido
                        realizadas com ainda mais sucesso, consolidando a presença no mercado e garantindo um
                        crescimento
                        constante e sustentável. Cada venda realizada reflete o compromisso com a qualidade e a
                        satisfação
                        dos clientes, assegurando que o negócio se mantenha em ascensão.
                    </p>
                </div>
            </div>



            <div class="col-4">
                <img src="banner8.png" width="500">
            </div>
        </div>
        <br>
        <br>
    </div>

        <!-- Rodapé -->
        <footer class="footer mt-auto py-3" style="background-color: #6d3485cd; color: #ffffff;">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-4">
                        <h5>Instituto Valdez</h5>
                        <p>Endereço 1234<br>São Paulo-SP 01031-970</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Precisa de algo?</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" style="color: #ffffff;">Sobre nós</a></li>
                            <li><a href="#" style="color: #ffffff;">Contato</a></li>
                            <li><a href="#" style="color: #ffffff;">Termos de Serviço</a></li>
                            <li><a href="#" style="color: #ffffff;">Política de Privacidade</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Redes sociais</h5>
                        <a href="#" style="color: #ffffff;">Facebook</a> |
                        <a href="#" style="color: #ffffff;">Instagram</a> |
                        <a href="#" style="color: #ffffff;">Twitter</a>
                    </div>
                </div>
                <hr style="background-color: #ffffff;">
                <p class="mb-0">&copy; 2024 Instituto Valdez. Todos os direitos reservados.</p>
            </div>
            <div vw class="enabled">
                <div vw-access-button class="active"></div>
                <div vw-plugin-wrapper>
                  <div class="vw-plugin-top-wrapper"></div>
                </div>
              </div>
              <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
              <script>
                new window.VLibras.Widget('https://vlibras.gov.br/app');
              </script>
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"></script>
</body>

</html>