<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos VIP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: #6d3485;
    }

    header {
        background-color: #6d3485;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }

    .plans {
        display: flex;
        justify-content: center;
        margin: 20px;
    }

    .plan {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 10px;
        padding: 20px;
        width: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .plan h2 {
        color: #444;
    }

    .plan ul {
        list-style-type: none;
        padding: 0;
    }

    .plan li {
        margin: 10px 0;
    }

    .select-plan {
        background-color: #6d3485;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .select-plan:hover {
        background-color: #6d3485;
    }

    footer {
        background-color: #6d3485;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

<body>
    <header>
        <h1>Escolha Seu Plano VIP</h1>
    </header>
   
</body>

</html>